[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ladder.png" type="Texture" id=1]
[ext_resource path="res://scripts/ladder.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 4 )

[node name="Ladder" type="StaticBody2D"]
z_index = -1
collision_layer = 2147483656
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 3
region_rect = Rect2( 0, 63, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
shape = SubResource( 1 )
