[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/food_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/food.png" type="Texture" id=2]

[node name="Cherry" type="Node2D"]

[node name="FoodBase" parent="." instance=ExtResource( 1 )]
health_amount = 35

[node name="Sprite" parent="FoodBase" index="0"]
texture = ExtResource( 2 )
region_rect = Rect2( 16, 0, 8, 8 )

[editable path="FoodBase"]
