[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/enemy_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/world3/penguin.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 2.5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Penguin" type="Node2D"]

[node name="EnemyBase" parent="." instance=ExtResource( 1 )]
health = 3
speed = 25
knockback = 22
damage = 35
coin_amount = 3

[node name="CollisionShape2D" parent="EnemyBase" index="2"]
position = Vector2( 4, 5.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="EnemyBase/HitArea" index="0"]
visible = true
position = Vector2( 4, 5.5 )
shape = SubResource( 2 )

[node name="AnimatedSprite" parent="EnemyBase/SpriteHolder" index="0"]
frames = SubResource( 5 )
playing = true
offset = Vector2( 0, 1 )

[editable path="EnemyBase"]
